C:\Users\patri\source\repos\TP1-1\TP1-1\bin\Debug\net5.0-windows\Entidades.deps.json
C:\Users\patri\source\repos\TP1-1\TP1-1\bin\Debug\net5.0-windows\Entidades.runtimeconfig.json
C:\Users\patri\source\repos\TP1-1\TP1-1\bin\Debug\net5.0-windows\Entidades.runtimeconfig.dev.json
C:\Users\patri\source\repos\TP1-1\TP1-1\bin\Debug\net5.0-windows\Entidades.exe
C:\Users\patri\source\repos\TP1-1\TP1-1\bin\Debug\net5.0-windows\TP1-1.exe
C:\Users\patri\source\repos\TP1-1\TP1-1\bin\Debug\net5.0-windows\TP1-1.deps.json
C:\Users\patri\source\repos\TP1-1\TP1-1\bin\Debug\net5.0-windows\TP1-1.runtimeconfig.json
C:\Users\patri\source\repos\TP1-1\TP1-1\bin\Debug\net5.0-windows\TP1-1.runtimeconfig.dev.json
C:\Users\patri\source\repos\TP1-1\TP1-1\bin\Debug\net5.0-windows\TP1-1.dll
C:\Users\patri\source\repos\TP1-1\TP1-1\bin\Debug\net5.0-windows\TP1-1.pdb
C:\Users\patri\source\repos\TP1-1\TP1-1\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\patri\source\repos\TP1-1\TP1-1\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.csproj.AssemblyReference.cache
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1_1.FormCalculadora.resources
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.csproj.GenerateResource.cache
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.AssemblyInfoInputs.cache
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.AssemblyInfo.cs
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.csproj.CoreCompileInputs.cache
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.csproj.CopyComplete
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.dll
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\refint\TP1-1.dll
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.pdb
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.genruntimeconfig.cache
C:\Users\patri\source\repos\TP1-1\TP1-1\obj\Debug\net5.0-windows\ref\TP1-1.dll
C:\Users\patri\Desktop\TP1-1\TP1-1\bin\Debug\net5.0-windows\Entidades.deps.json
C:\Users\patri\Desktop\TP1-1\TP1-1\bin\Debug\net5.0-windows\Entidades.runtimeconfig.json
C:\Users\patri\Desktop\TP1-1\TP1-1\bin\Debug\net5.0-windows\Entidades.runtimeconfig.dev.json
C:\Users\patri\Desktop\TP1-1\TP1-1\bin\Debug\net5.0-windows\Entidades.exe
C:\Users\patri\Desktop\TP1-1\TP1-1\bin\Debug\net5.0-windows\TP1-1.exe
C:\Users\patri\Desktop\TP1-1\TP1-1\bin\Debug\net5.0-windows\TP1-1.deps.json
C:\Users\patri\Desktop\TP1-1\TP1-1\bin\Debug\net5.0-windows\TP1-1.runtimeconfig.json
C:\Users\patri\Desktop\TP1-1\TP1-1\bin\Debug\net5.0-windows\TP1-1.runtimeconfig.dev.json
C:\Users\patri\Desktop\TP1-1\TP1-1\bin\Debug\net5.0-windows\TP1-1.dll
C:\Users\patri\Desktop\TP1-1\TP1-1\bin\Debug\net5.0-windows\TP1-1.pdb
C:\Users\patri\Desktop\TP1-1\TP1-1\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\patri\Desktop\TP1-1\TP1-1\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.csproj.AssemblyReference.cache
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1_1.FormCalculadora.resources
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.csproj.GenerateResource.cache
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.AssemblyInfoInputs.cache
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.AssemblyInfo.cs
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.csproj.CoreCompileInputs.cache
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.csproj.CopyComplete
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.dll
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\refint\TP1-1.dll
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.pdb
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\TP1-1.genruntimeconfig.cache
C:\Users\patri\Desktop\TP1-1\TP1-1\obj\Debug\net5.0-windows\ref\TP1-1.dll
