C:\Users\patri\Documents\TP1\TP1-1\bin\Debug\net5.0-windows\Entidades.deps.json
C:\Users\patri\Documents\TP1\TP1-1\bin\Debug\net5.0-windows\Entidades.runtimeconfig.json
C:\Users\patri\Documents\TP1\TP1-1\bin\Debug\net5.0-windows\Entidades.runtimeconfig.dev.json
C:\Users\patri\Documents\TP1\TP1-1\bin\Debug\net5.0-windows\Entidades.exe
C:\Users\patri\Documents\TP1\TP1-1\bin\Debug\net5.0-windows\TP1.exe
C:\Users\patri\Documents\TP1\TP1-1\bin\Debug\net5.0-windows\TP1.deps.json
C:\Users\patri\Documents\TP1\TP1-1\bin\Debug\net5.0-windows\TP1.runtimeconfig.json
C:\Users\patri\Documents\TP1\TP1-1\bin\Debug\net5.0-windows\TP1.runtimeconfig.dev.json
C:\Users\patri\Documents\TP1\TP1-1\bin\Debug\net5.0-windows\TP1.dll
C:\Users\patri\Documents\TP1\TP1-1\bin\Debug\net5.0-windows\TP1.pdb
C:\Users\patri\Documents\TP1\TP1-1\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\patri\Documents\TP1\TP1-1\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\TP1.csproj.AssemblyReference.cache
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\TP1_1.FormCalculadora.resources
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\TP1.csproj.GenerateResource.cache
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\TP1.AssemblyInfoInputs.cache
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\TP1.AssemblyInfo.cs
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\TP1.csproj.CoreCompileInputs.cache
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\TP1.csproj.CopyComplete
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\TP1.dll
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\refint\TP1.dll
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\TP1.pdb
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\TP1.genruntimeconfig.cache
C:\Users\patri\Documents\TP1\TP1-1\obj\Debug\net5.0-windows\ref\TP1.dll
