C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\bin\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.exe
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\bin\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.deps.json
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\bin\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.runtimeconfig.json
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\bin\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.runtimeconfig.dev.json
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\bin\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.dll
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\bin\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.pdb
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.csproj.AssemblyReference.cache
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio._2_C.TP3_.Form1.resources
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.csproj.GenerateResource.cache
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.AssemblyInfoInputs.cache
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.AssemblyInfo.cs
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.csproj.CoreCompileInputs.cache
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.dll
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\refint\Galimany.Patricio.2°C.TP3_.dll
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.pdb
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.genruntimeconfig.cache
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\ref\Galimany.Patricio.2°C.TP3_.dll
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\bin\Debug\net5.0-windows\Biblioteca.dll
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\bin\Debug\net5.0-windows\Biblioteca.pdb
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio.2°C.TP3_.csproj.CopyComplete
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio._2_C.TP3_.Form2.resources
C:\Users\patri\source\repos\Galimany.Patricio.2°C.TP3_\Galimany.Patricio.2°C.TP3_\obj\Debug\net5.0-windows\Galimany.Patricio._2_C.TP3_.Properties.Resources.resources
